-- TODO: use my li'l html lib from anatomy (extract to gem)
use("atomy")

require("rubygems")
require("nokogiri")

Formatter = class:
  initialize(@tokens, @line-numbers = false) := .ok

  format(builder = Nokogiri XML Builder new) := do:
    builder
      div(#{ class: "highlight" }) [d]:
        d pre [p]:
          format-tokens(p)
      
    builder doc children first serialize(#{ save-with: 0 })

  format-tokens(to) := do:
    @tokens each [t]:
      to span(#{ class: t type tag }) [s]:
        s text(t contents)

    to
