-- TODO: use my li'l html lib from anatomy (extract to gem)
use(require("atomy"))

require("rubygems")
require("nokogiri")

formatter = class:
  def(initialize(@tokens, @line-numbers = false)):
    .ok

  def(format(builder = Nokogiri XML Builder new)):
    builder
      div(#{ .class: "highlight" }) [d]:
        d pre [p]:
          format-tokens(p)

    builder doc children first serialize(#{ .save-with: 0 })

  def(format-tokens(to)):
    @tokens each [t]:
      to span(#{ .class: t type tag }) [s]:
        s text(t contents)

    to

const-set(.Formatter, formatter)
