use("atomy")
use("hl/define")

Lexer = lexer:
name: "Duel"
aliases: ["duel", "Duel Engine", "Duel View", "JBST", "jbst", "JsonML+BST"]
extensions: [".duel", ".jbst"]
mimetypes: ["text/x-duel", "text/x-jbst"]
start: .root
flags: Regexp MULTILINE

lex(root):
  r"(<%[@=\#!:]?)(.*?)(%>)" is(by-groups(name.tag, using(Javascript), name.tag))
  r"(<%\$)(.*?)(:)(.*?)(%>)" is(by-groups(name.tag, name.function, punctuation, literal.string, name.tag))
  r"(<%--)(.*?)(--%>)" is(by-groups(name.tag, comment.multiline, name.tag))
  r"(<script.*?>)(.*?)(</script>)" is(by-groups(using(Html), using(Javascript), using(Html)))
  r"(.+?)(?=<)" is(using(Html))
  r".+" is(using(Html))

