use("atomy")
use("hl/define")

Lexer = lexer:
name: "Genshi Text"
aliases: ["genshitext"]
extensions: []
mimetypes: ["application/x-genshi-text", "text/x-genshi"]
start: .root
flags: 0

lex(variable):
  r"(?<!\$)(\$\{)(.+?)(\})" is(by-groups(comment.preproc, using(Python), comment.preproc))
  r"(?<!\$)(\$)([a-zA-Z_][a-zA-Z0-9_\.]*)" is(name.variable)

lex(root):
  r"[^\#\$\s]+" is(other)
  r"^(\s*)(\#\#.*)$" is(by-groups(text, comment))
  r"^(\s*)(\#)" is(by-groups(text, comment.preproc)) -> go-to(directive)
  any-of(variable)
  r"[\#\$\s]" is(other)

lex(directive):
  r"\n" is(text) -> pop
  r"(?:def|for|if)\s+.*" is(using(Python)) -> pop
  r"(choose|when|with)([^\S\n]+)(.*)" is(by-groups(keyword, text, using(Python))) -> pop
  r"(choose|otherwise)\b" is(keyword) -> pop
  r"(end\w*)([^\S\n]*)(.*)" is(by-groups(keyword, text, comment)) -> pop

