use("atomy")
use("hl/define")

Lexer = lexer:
name: "MXML"
aliases: ["mxml"]
extensions: [".mxml"]
mimetypes: []
start: .root
flags: Regexp MULTILINE

lex(comment):
  r"[^-]+" is(comment)
  r"-->" is(comment) -> pop
  r"-" is(comment)

lex(tag):
  r"\s+" is(text)
  r"[a-zA-Z0-9_.:-]+\s*=" is(name.attribute) -> go-to(attr)
  r"/?\s*>" is(name.tag) -> pop

lex(root):
  r"[^<&]+" is(text)
  r"&\S*?;" is(name.entity)
  r"(\<\!\[CDATA\[)(.*?)(\]\]\>)" is(by-groups(literal.string, using(ActionScript3), literal.string))
  r"<!--" is(comment) -> go-to(comment)
  r"<\?.*?\?>" is(comment.preproc)
  r"<![^>]*>" is(comment.preproc)
  r"<\s*[a-zA-Z0-9:._-]+" is(name.tag) -> go-to(tag)
  r"<\s*/\s*[a-zA-Z0-9:._-]+\s*>" is(name.tag)

lex(attr):
  r"\s+" is(text)
  r"\".*?\"" is(literal.string) -> pop
  r"'.*?'" is(literal.string) -> pop
  r"[^\s>]+" is(literal.string) -> pop

