use(require("atomy"))
use(require("hl/define"))

lexer = lexer:
name: "SCSS"
aliases: ["scss"]
extensions: [".scss"]
mimetypes: ["text/x-scss"]
start: .root
flags: Regexp IGNORECASE | Regexp MULTILINE

lex(string-url):
  r"(\\\#|\#(?=[^\n{])|[^\n\#)])+" is(literal.string.other)
  r"\#\{" is(literal.string.interpol) -> go-to(interpolation)
  r"\)" is(literal.string.other) -> pop

lex(attr):
  r"[^\s:=\"\[]+" is(name.attribute)
  r"\#{" is(literal.string.interpol) -> go-to(interpolation)
  r"[ \t]*:" is(operator) -> go-to(value)

lex(string-double):
  r"(\\.|\#(?=[^\n{])|[^\n\"\#])+" is(literal.string.double)
  r"\#\{" is(literal.string.interpol) -> go-to(interpolation)
  r"\"" is(literal.string.double) -> pop

lex(class):
  r"[\w-]+" is(name.class)
  r"\#\{" is(literal.string.interpol) -> go-to(interpolation)
  r"" is(text) -> pop

lex(pseudo-class):
  r"[\w-]+" is(name.decorator)
  r"\#\{" is(literal.string.interpol) -> go-to(interpolation)
  r"" is(text) -> pop

lex(value):
  r"[ \t]+" is(text)
  r"[!$][\w-]+" is(name.variable)
  r"url\(" is(literal.string.other) -> go-to(string-url)
  r"[a-z_-][\w-]*(?=\()" is(name.function)
  r"(azimuth|background-attachment|background-color|background-image|background-position|background-repeat|background|border-bottom-color|border-bottom-style|border-bottom-width|border-left-color|border-left-style|border-left-width|border-right|border-right-color|border-right-style|border-right-width|border-top-color|border-top-style|border-top-width|border-bottom|border-collapse|border-left|border-width|border-color|border-spacing|border-style|border-top|border|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-family|font-size|font-size-adjust|font-stretch|font-style|font-variant|font-weight|font|height|letter-spacing|line-height|list-style-type|list-style-image|list-style-position|list-style|margin-bottom|margin-left|margin-right|margin-top|margin|marker-offset|marks|max-height|max-width|min-height|min-width|opacity|orphans|outline|outline-color|outline-style|outline-width|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|page|page-break-after|page-break-before|page-break-inside|pause-after|pause-before|pause|pitch|pitch-range|play-during|position|quotes|richness|right|size|speak-header|speak-numeral|speak-punctuation|speak|speech-rate|stress|table-layout|text-align|text-decoration|text-indent|text-shadow|text-transform|top|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|z-index|bottom|left|above|absolute|always|armenian|aural|auto|avoid|baseline|behind|below|bidi-override|blink|block|bold|bolder|both|capitalize|center-left|center-right|center|circle|cjk-ideographic|close-quote|collapse|condensed|continuous|crop|crosshair|cross|cursive|dashed|decimal-leading-zero|decimal|default|digits|disc|dotted|double|e-resize|embed|extra-condensed|extra-expanded|expanded|fantasy|far-left|far-right|faster|fast|fixed|georgian|groove|hebrew|help|hidden|hide|higher|high|hiragana-iroha|hiragana|icon|inherit|inline-table|inline|inset|inside|invert|italic|justify|katakana-iroha|katakana|landscape|larger|large|left-side|leftwards|level|lighter|line-through|list-item|loud|lower-alpha|lower-greek|lower-roman|lowercase|ltr|lower|low|medium|message-box|middle|mix|monospace|n-resize|narrower|ne-resize|no-close-quote|no-open-quote|no-repeat|none|normal|nowrap|nw-resize|oblique|once|open-quote|outset|outside|overline|pointer|portrait|px|relative|repeat-x|repeat-y|repeat|rgb|ridge|right-side|rightwards|s-resize|sans-serif|scroll|se-resize|semi-condensed|semi-expanded|separate|serif|show|silent|slow|slower|small-caps|small-caption|smaller|soft|solid|spell-out|square|static|status-bar|super|sw-resize|table-caption|table-cell|table-column|table-column-group|table-footer-group|table-header-group|table-row|table-row-group|text|text-bottom|text-top|thick|thin|transparent|ultra-condensed|ultra-expanded|underline|upper-alpha|upper-latin|upper-roman|uppercase|url|visible|w-resize|wait|wider|x-fast|x-high|x-large|x-loud|x-low|x-small|x-soft|xx-large|xx-small|yes)\b" is(name.constant)
  r"(indigo|gold|firebrick|indianred|darkolivegreen|darkseagreen|mediumvioletred|mediumorchid|chartreuse|mediumslateblue|springgreen|crimson|lightsalmon|brown|turquoise|olivedrab|cyan|skyblue|darkturquoise|goldenrod|darkgreen|darkviolet|darkgray|lightpink|darkmagenta|lightgoldenrodyellow|lavender|yellowgreen|thistle|violet|orchid|ghostwhite|honeydew|cornflowerblue|darkblue|darkkhaki|mediumpurple|cornsilk|bisque|slategray|darkcyan|khaki|wheat|deepskyblue|darkred|steelblue|aliceblue|gainsboro|mediumturquoise|floralwhite|coral|lightgrey|lightcyan|darksalmon|beige|azure|lightsteelblue|oldlace|greenyellow|royalblue|lightseagreen|mistyrose|sienna|lightcoral|orangered|navajowhite|palegreen|burlywood|seashell|mediumspringgreen|papayawhip|blanchedalmond|peru|aquamarine|darkslategray|ivory|dodgerblue|lemonchiffon|chocolate|orange|forestgreen|slateblue|mintcream|antiquewhite|darkorange|cadetblue|moccasin|limegreen|saddlebrown|darkslateblue|lightskyblue|deeppink|plum|darkgoldenrod|sandybrown|magenta|tan|rosybrown|pink|lightblue|palevioletred|mediumseagreen|dimgray|powderblue|seagreen|snow|mediumblue|midnightblue|paleturquoise|palegoldenrod|whitesmoke|darkorchid|salmon|lightslategray|lawngreen|lightgreen|tomato|hotpink|lightyellow|lavenderblush|linen|mediumaquamarine|blueviolet|peachpuff)\b" is(name.entity)
  r"(black|silver|gray|white|maroon|red|purple|fuchsia|green|lime|olive|yellow|navy|blue|teal|aqua)\b" is(name.builtin)
  r"\!(important|default)" is(name.exception)
  r"(true|false)" is(name.pseudo)
  r"(and|or|not)" is(operator.word)
  r"/\*" is(comment.multiline) -> go-to(inline-comment)
  r"//[^\n]*" is(comment.single)
  r"\\#[a-z0-9]{1,6}" is(literal.number.hex)
  r"(-?\d+)(\%|[a-z]+)?" is(by-groups(literal.number.integer, keyword.type))
  r"(-?\d*\.\d+)(\%|[a-z]+)?" is(by-groups(literal.number.float, keyword.type))
  r"\#{" is(literal.string.interpol) -> go-to(interpolation)
  r"[\126\^\*!&%<>\|+=@:,./?-]+" is(operator)
  r"[\[\]()]+" is(punctuation)
  r"\"" is(literal.string.double) -> go-to(string-double)
  r"'" is(literal.string.single) -> go-to(string-single)
  r"[a-z_-][\w-]*" is(name)
  r"\n" is(text)
  r"[;{}]" is(punctuation) -> go-to(root)

lex(for):
  r"(from|to|through)" is(operator.word)
  any-of(value)

lex(string-single):
  r"(\\.|\#(?=[^\n{])|[^\n'\#])+" is(literal.string.double)
  r"\#\{" is(literal.string.interpol) -> go-to(interpolation)
  r"'" is(literal.string.double) -> pop

lex(inline-comment):
  r"(\\\#|\#(?=[^{])|\*(?=[^/])|[^\#*])+" is(comment.multiline)
  r"\#\{" is(literal.string.interpol) -> go-to(interpolation)
  r"\*/" is(comment) -> pop

lex(selector):
  r"[ \t]+" is(text)
  r"\:" is(name.decorator) -> go-to(pseudo-class)
  r"\." is(name.class) -> go-to(class)
  r"\\#" is(name.namespace) -> go-to(id)
  r"[a-zA-Z0-9_-]+" is(name.tag)
  r"\#\{" is(literal.string.interpol) -> go-to(interpolation)
  r"&" is(keyword)
  r"[\126\^\*!&\[\]\(\)<>\|+=@:;,./?-]" is(operator)
  r"\"" is(literal.string.double) -> go-to(string-double)
  r"'" is(literal.string.single) -> go-to(string-single)
  r"\n" is(text)
  r"[;{}]" is(punctuation) -> go-to(root)

lex(root):
  r"\s+" is(text)
  r"//.*?\n" is(comment.single)
  r"/\*.*?\*/" is(comment.multiline)
  r"@import" is(keyword) -> go-to(value)
  r"@for" is(keyword) -> go-to(for)
  r"@(debug|warn|if|while)" is(keyword) -> go-to(value)
  r"(@mixin)( [\w-]+)" is(by-groups(keyword, name.function)) -> go-to(value)
  r"(@include)( [\w-]+)" is(by-groups(keyword, name.decorator)) -> go-to(value)
  r"@extend" is(keyword) -> go-to(selector)
  r"@[a-z0-9_-]+" is(keyword) -> go-to(selector)
  r"(\$[\w-]*\w)([ \t]*:)" is(by-groups(name.variable, operator)) -> go-to(value)
  r"(?=[^;{}][;}])" is(name.attribute) -> go-to(attr)
  r"(?=[^;{}:]+:[^a-z])" is(name.attribute) -> go-to(attr)
  r"" is(text) -> go-to(selector)

lex(id):
  r"[\w-]+" is(name.namespace)
  r"\#\{" is(literal.string.interpol) -> go-to(interpolation)
  r"" is(text) -> pop

lex(interpolation):
  r"\}" is(literal.string.interpol) -> pop
  any-of(value)

const-set(.Lexer, lexer)
