use("atomy")
use("hl/define")

Lexer = lexer:
name: "TeX"
aliases: ["tex", "latex"]
extensions: [".tex", ".aux", ".toc"]
mimetypes: ["text/x-tex", "text/x-latex"]
start: .root
flags: 0

lex(displaymath):
  r"\\\]" is(literal.string) -> pop
  r"\$\$" is(literal.string) -> pop
  r"\$" is(name.builtin)
  any-of(math)

lex(general):
  r"%.*?\n" is(comment)
  r"[{}]" is(name.builtin)
  r"[&_^]" is(name.builtin)

lex(command):
  r"\[.*?\]" is(name.attribute)
  r"\*" is(keyword)
  r"" is(text) -> pop

lex(inlinemath):
  r"\\\)" is(literal.string) -> pop
  r"\$" is(literal.string) -> pop
  any-of(math)

lex(root):
  r"\\\[" is(literal.string.backtick) -> go-to(displaymath)
  r"\\\(" is(literal.string) -> go-to(inlinemath)
  r"\$\$" is(literal.string.backtick) -> go-to(displaymath)
  r"\$" is(literal.string) -> go-to(inlinemath)
  r"\\([a-zA-Z]+|.)" is(keyword) -> go-to(command)
  any-of(general)
  r"[^\\$%&_^{}]+" is(text)

lex(math):
  r"\\([a-zA-Z]+|.)" is(name.variable)
  any-of(general)
  r"[0-9]+" is(literal.number)
  r"[-=!+*/()\[\]]" is(operator)
  r"[^=!+*/()\[\]\\$%&_^{}0-9-]+" is(name.builtin)

