use("atomy")
use("hl/define")

Lexer = lexer:
name: "TypeScript"
aliases: ["ts"]
extensions: [".ts"]
mimetypes: ["text/x-typescript"]
start: .root
flags: Regexp MULTILINE

lex(commentsandwhitespace):
  r"\s+" is(text)
  r"<!--" is(comment)
  r"//.*?\n" is(comment.single)
  r"/\*.*?\*/" is(comment.multiline)

lex(root):
  r"^(?=\s|/|<!--)" is(text) -> go-to(slashstartsregex)
  any-of(commentsandwhitespace)
  r"\+\+|--|\126|&&|\?|:|\|\||\\(?=\n)|(<<|>>>?|==?|!=?|[-<>+*%&\|\^/])=?" is(operator) -> go-to(slashstartsregex)
  r"[{(\[;,]" is(punctuation) -> go-to(slashstartsregex)
  r"[})\].]" is(punctuation)
  r"(for|in|while|do|break|return|continue|switch|case|default|if|else|throw|try|catch|finally|new|delete|typeof|instanceof|void|this)\b" is(keyword) -> go-to(slashstartsregex)
  r"(var|let|with|function)\b" is(keyword.declaration) -> go-to(slashstartsregex)
  r"(abstract|boolean|byte|char|class|const|debugger|double|enum|export|extends|final|float|goto|implements|import|int|interface|long|native|package|private|protected|public|short|static|super|synchronized|throws|transient|volatile)\b" is(keyword.reserved)
  r"(true|false|null|NaN|Infinity|undefined)\b" is(keyword.constant)
  r"(Array|Boolean|Date|Error|Function|Math|netscape|Number|Object|Packages|RegExp|String|sun|decodeURI|decodeURIComponent|encodeURI|encodeURIComponent|Error|eval|isFinite|isNaN|parseFloat|parseInt|document|this|window)\b" is(name.builtin)
  r"\b(module)(\s*)(\s*[a-zA-Z0-9_?.$][\w?.$]*)(\s*)" is(by-groups(keyword.reserved, text, name.other, text)) -> go-to(slashstartsregex)
  r"\b(string|bool|number)\b" is(keyword.type)
  r"\b(constructor|declare|interface|as|AS)\b" is(keyword.reserved)
  r"(super)(\s*)(\([a-zA-Z0-9,_?.$\s]+\s*\))" is(by-groups(keyword.reserved, text)) -> go-to(slashstartsregex)
  r"([a-zA-Z_?.$][\w?.$]*)\(\) \{" is(name.other) -> go-to(slashstartsregex)
  r"([a-zA-Z0-9_?.$][\w?.$]*)(\s*:\s*)([a-zA-Z0-9_?.$][\w?.$]*)" is(by-groups(name.other, text, keyword.type))
  r"[$a-zA-Z_][a-zA-Z0-9_]*" is(name.other)
  r"[0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?" is(literal.number.float)
  r"0x[0-9a-fA-F]+" is(literal.number.hex)
  r"[0-9]+" is(literal.number.integer)
  r"\"(\\\\|\\\"|[^\"])*\"" is(literal.string.double)
  r"'(\\\\|\\'|[^'])*'" is(literal.string.single)

lex(slashstartsregex):
  any-of(commentsandwhitespace)
  r"/(\\.|[^\[/\\\n]|\[(\\.|[^\]\\\n])*])+/([gim]+\b|\B)" is(literal.string.regex) -> pop
  r"(?=/)" is(text) -> do-all(pop, go-to(badregex))
  r"" is(text) -> pop

lex(badregex):
  r"\n" is(text) -> pop

