require("rubygems")
require("nokogiri")

module(HL::Formatters):
  class(Html):
    initialize(@tokens, @line-numbers = false) := #ok

    define(format(builder = nil)):
      builder ||= Nokogiri::XML::Builder new

      builder
        div(#[class: "highlight"]) (d):
          d pre (p):
            format-tokens(p)
        
      builder doc children first to-xml

    define(format-tokens(to)):
      @tokens each (t):
        to span(#[class: t type tag]) (s):
          s text(t contents)

      to
