lexer(HL::Lexers::BBCode):

name: "BBCode"
aliases: ["bbcode"]
extensions: []
mimetypes: ["text/x-bbcode"]
start: #root
flags: 0

lex(tag):
  Regexp new("\\s+") is(text)
  Regexp new("(\\w+)(=)(\"?[^\\s\"\\]]+\"?)") is(by-groups(name.attribute, operator, literal.string))
  Regexp new("(=)(\"?[^\\s\"\\]]+\"?)") is(by-groups(operator, literal.string))
  Regexp new("\\]") is(keyword) -> pop

lex(root):
  Regexp new("[^\\[]+") is(text)
  Regexp new("\\[/?\\w+") is(keyword) -> go-to(tag)
  Regexp new("\\[") is(text)

