namespace(broomhlda)

lexer(HL::Lexers::Duel):

name: "Duel"
aliases: ["duel", "Duel Engine", "Duel View", "JBST", "jbst", "JsonML+BST"]
extensions: [".duel", ".jbst"]
mimetypes: ["text/x-duel", "text/x-jbst"]
start: #root
flags: Regexp::MULTILINE

lex(root):
  Regexp new("(<%[@=#!:]?)(.*?)(%>)") is(by-groups(name.tag, using(Javascript), name.tag))
  Regexp new("(<%\\$)(.*?)(:)(.*?)(%>)") is(by-groups(name.tag, name.function, punctuation, literal.string, name.tag))
  Regexp new("(<%--)(.*?)(--%>)") is(by-groups(name.tag, comment.multiline, name.tag))
  Regexp new("(<script.*?>)(.*?)(</script>)") is(by-groups(using(Html), using(Javascript), using(Html)))
  Regexp new("(.+?)(?=<)") is(using(Html))
  Regexp new(".+") is(using(Html))

