namespace(broomhlda)

lexer(HL::Lexers::Gettext):

name: "Gettext Catalog"
aliases: ["pot", "po"]
extensions: [".pot", ".po"]
mimetypes: ["application/x-gettext", "text/x-gettext", "text/gettext"]
start: #root
flags: 0

lex(root):
  Regexp new("^#,\\s.*?$") is(keyword.type)
  Regexp new("^#:\\s.*?$") is(keyword.declaration)
  Regexp new("^(#|#\\.\\s|#\\|\\s|#\126\\s|#\\s).*$") is(comment.single)
  Regexp new("^(\")([A-Za-z-]+:)(.*\")$") is(by-groups(literal.string, name.property, literal.string))
  Regexp new("^\".*\"$") is(literal.string)
  Regexp new("^(msgid|msgid_plural|msgstr)(\\s+)(\".*\")$") is(by-groups(name.variable, text, literal.string))
  Regexp new("^(msgstr\\[)(\\d)(\\])(\\s+)(\".*\")$") is(by-groups(name.variable, literal.number.integer, name.variable, text, literal.string))

